{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3APE4MB;Database=PokemonReviewDb;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
